<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.04.20 a las 10:17:36 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/agenda">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.agenda"/>
    </schemaBindings>
    <bindings scd="tns:BuscarRecordatorioResponse">
      <class ref="https.t4is_uv_mx.agenda.BuscarRecordatorioResponse"/>
    </bindings>
    <bindings scd="tns:CrearRecordatorioRequest">
      <class ref="https.t4is_uv_mx.agenda.CrearRecordatorioRequest"/>
    </bindings>
    <bindings scd="tns:CrearRecordatorioResponse">
      <class ref="https.t4is_uv_mx.agenda.CrearRecordatorioResponse"/>
    </bindings>
    <bindings scd="tns:ModificarRecordatorioRequest">
      <class ref="https.t4is_uv_mx.agenda.ModificarRecordatorioRequest"/>
    </bindings>
    <bindings scd="tns:ModificarRecordatorioResponse">
      <class ref="https.t4is_uv_mx.agenda.ModificarRecordatorioResponse"/>
    </bindings>
    <bindings scd="tns:BorrarRecordatorioRequest">
      <class ref="https.t4is_uv_mx.agenda.BorrarRecordatorioRequest"/>
    </bindings>
    <bindings scd="tns:BorrarRecordatorioResponse">
      <class ref="https.t4is_uv_mx.agenda.BorrarRecordatorioResponse"/>
    </bindings>
  </bindings>
</bindings>

